<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu_event"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/menu_fav"
        android:title="@string/title_fav" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/menu_edit"
        android:title="@string/title_edit" />

</menu>
